.bg-container {
  background-image: linear-gradient(to bottom, #fbc7d4, #9796f0);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.card {
  background-color: #ffffff;
  width: 100%;
  max-width: 960px;
  padding: 50px;
  padding-top: 25px;
  padding-bottom: 25px;
  border-radius: 10px;
  font-family: 'Roboto';
}

.top-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-container {
  width: 50%;
  height: 100%;
}

.right-container {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image {
  width: 90%;
  margin-top: 40px;
}

.title {
  margin-bottom: 35px;
  font-size: 25px;
}

.input-heading {
  color: #b5b7c4;
  margin-bottom: 6px;
  font-size: 12px;
  font-weight: normal;
}

input {
  height: 33px;
  width: 70%;
  margin-top: 5px;
  margin-bottom: 18px;
  padding-left: 10px;
  padding-right: 10px;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  border-color: #b5b7c4;
  outline: none;
}

input {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

input:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  border: 1px solid rgba(81, 203, 238, 1);
}

.add-btn {
  margin-top: 5px;
  width: 45px;
  height: 25px;
  border-radius: 5px;
  border-width: 0px;
  cursor: pointer;
  outline: none;
  background-color: #8b5cf6;
  color: #ffffff;
  font-size: 12px;
}

hr {
  color: #b5b7c4;
  background-color: #b5b7c4;
  border-width: 0px;
  height: 1px;
  width: 100%;
  max-width: 960px;
  margin-top: 20px;
  margin-bottom: 3px;
}

.bottom-container {
  margin-left: 7px;
  margin-right: 7px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom-title {
  font-size: 20px;
  margin-bottom: 7px;
}

.starred-btn {
  height: 24px;
  width: 80px;
  border-radius: 12px;
  border-style: solid;
  border-width: 1px;
  border-color: #9897f0;
  cursor: pointer;
  outline: none;
  margin-top: 15px;
}

.filtered-btn {
  background-color: #9897f0;
  color: #ffffff;
}

.normal-btn {
  background-color: #ffffff;
  color: #9897f0;
}

.appointments-container {
  padding-left: 0px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

@media screen and (max-width: 576px) {
  .card {
    padding: 22px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .top-container {
    justify-content: flex-start;
  }
  .left-container {
    width: 100%;
  }
  .right-container {
    display: none;
  }
  input {
    width: 100%;
  }
}

/* @media screen and (min-width: 577px) {
  .bg-container {
    height: 100vh;
  }
} */
